<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Add marker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>

body { 
  background: #e8e8e8; 
}

.wrap {
  text-align:center; 
  margin:0 auto; 
  max-width:320px; 
  font-family:monospace;
}

.frame {
  display: inline-block;
  height: 50px;
  line-height: 250px;
  overflow: hidden;
  width: 170px;
  margin: 0 auto;
}

.frame ul {
   list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
}

.frame ul li {
  float: left;
  width: 50px;
  height: 100%;
  border-radius: 50%;
  margin: 0 10px 0 0;
  padding: 0;
  background: #ae808e;
  /*background: #AAA;*/
  color: white;
  text-align: center;
  cursor: pointer;
  line-height: 50px;
}

.frame ul li.active {
  color: #fff;
  background: #111;
}

input, textarea {
  background: transparent !important;
  border: none;
}

input:focus, textarea:focus {
  background: transparent transparent !important;
  outline: none;
}

.add-marker-btn:hover {
  color:#EEE;
  background:#111 !important;
}

::-webkit-scrollbar {
  width: 12px;
}
 
::-webkit-scrollbar-track {
  background:#d2bdc3; 
}
 
::-webkit-scrollbar-thumb {
  background:#222;
}

.add-marker-header {
  background:#d2bdc3;
  /*background:#BBB; #82394F */ 
  padding-bottom:20px;
}

.add-marker-body {
  /*background:#777;*/
  background:#764051;
  padding:36px 20px;
}

.marker-name {
  padding: 42px; 
  font-size:13.3333330154419px;
}

.marker-content {
  width:80%; 
  height:60px; 
  resize:none;
}

.marker-location {
  padding:16px 16px 0 48px;
}

.marker-location input {
  margin-left:18px;
  font-family:monospace;
}

.marker-time {
  padding:16px 16px 0 48px;
}

.marker-time input {
  margin-left:16px; 
  font-family:monospace;
}

.fa-chevron-left, .fa-chevron-right {
  color:#222; 
  line-height:50px; 
  vertical-align:top; 
  padding:0 12px;
}

.clearfix {
  -webkit-transform: translateZ(0px) translateX(0px); 
  width: 6840px;
}

.fa-map-marker {
  margin-left:4px;
}

.add-marker-btn {
  background:#222; 
  color:#DDD; 
  padding:16px; 
  letter-spacing:5px;
  line-height: 28px;
  height: 28px;
}

*::-webkit-input-placeholder {
  color: #d2bdc3;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #d2bdc3;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #d2bdc3;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #d2bdc3;
}

</style>

</head>
<body>
 	<div class="wrap">
 		<div class="add-marker-header">
			<div class="marker-name">cool</div>			
			<i class="btn prev fa fa-chevron-left fa-2x"></i>
			<div class="frame" id="forcecentered">
				<ul class="clearfix">
					<li name="meetup"><i class="fa fa-user"></i></li>
	                <li name="WTF"><i class="fa fa-bomb"></i></li>
	                <li name="police"><i class="fa fa-exclamation-triangle"></i></li>
	                <li name="cool"><i class="fa fa-star"></i></li>
	                <li name="food"><i class="fa fa-coffee"></i></li>
	                <li name="other"><i class="fa fa-bell"></i></li>
				</ul>
			</div>
			<i class="btn next fa fa-chevron-right fa-2x"></i>
		</div>
		<div class="add-marker-body">
			<textarea class="marker-content" placeholder="What's happening?" maxlength="140"></textarea>
			<div class="marker-location">
				<i class="fa fa-map-marker"></i>
				<input placeholder="Where?">
			</div>
			<div class="marker-time">
				<i class="fa fa-clock-o"></i>
				<input placeholder="When?">
			</div>
		</div>
		<div class="add-marker-btn">ADD</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://darsa.in/sly/examples/js/vendor/plugins.js"></script>
    <script src="http://darsa.in/sly/js/sly.min.js"></script>
	<script>
	// -------------------------------------------------------------
	//   Sly item based horizontal scroll navigation
	// -------------------------------------------------------------
	(function () {
		var $frame = $('#forcecentered');
		var $wrap  = $frame.parent();

		// Call Sly on frame
		$frame.sly({
			horizontal: 1,
			itemNav: 'forceCentered',
			smart: 1,
			activateMiddle: 1,
			activateOn: 'click',
			mouseDragging: 1,
			touchDragging: 1,
			releaseSwing: 1,
			startAt: 3,
			speed: 300,
			elasticBounds: 1,
			easing: 'easeOutExpo',

			// Buttons
			prev: $wrap.find('.prev'),
			next: $wrap.find('.next')
		});

		$('.wrap').click(function() {
			var selected = $('.active').attr("name");
			$('.marker-name').html(selected);
		})
		
	}());
	</script>
    </body>
</html>
  
