<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if title %}{{ title }} :: {% endif %}Developers' Guild</title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../css/tags.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="css/timepicki.css">
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />

    <style>

body { 
  background: #e8e8e8; 
}

.modal-wrap {
  position:absolute;
  z-index:1; 
  width:100%; 
  margin:0 auto; 
  visibility:hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrap {
  text-align:center; 
  margin:0 auto; 
  max-width:320px; 
  font-family:monospace;
}

.frame {
  display: inline-block;
  height: 50px;
  line-height: 250px;
  overflow: hidden;
  width: 170px;
  margin: 0 auto;
}

.frame ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
}

.frame ul li {
  float: left;
  width: 50px;
  height: 100%;
  border-radius: 50%;
  margin: 0 10px 0 0;
  padding: 0;
  background: #ae808e;
  /*background: #AAA;*/
  color: white;
  text-align: center;
  cursor: pointer;
  line-height: 50px;
}

.frame ul li.active {
  color: #fff;
  background: #111;
}

input, textarea {
  background: transparent !important;
  border: none;
  display: inline-block;
  text-align: left;
  margin-top: 0 !important;
  height: 17px;
}

input:focus, textarea:focus {
  background: transparent transparent !important;
  outline: none;
  color: black !important;
}

.add-marker-btn:hover {
  color:#EEE;
  background:#111 !important;
}

::-webkit-scrollbar {
  width: 12px;
}
 
::-webkit-scrollbar-track {
  background:#d2bdc3; 
}
 
::-webkit-scrollbar-thumb {
  background:#222;
}

.add-marker-header {
  background:#d2bdc3;
  /*background:#BBB; #82394F */ 
  padding-bottom:20px;
}

.marker-info-header{
  background:#d2bdc3;
}

.add-marker-body, .marker-info-body {
  /*background:#777;*/
  background:#764051;
  padding:36px 20px;
}

.marker-title {
  padding: 42px; 
  font-size:13.3333330154419px;
}

.marker-title input{
  color: #000;
  text-align: center;
  border-radius: 0 !important;
}

.marker-title ::-webkit-input-placeholder {
   color: #000;
}

.marker-title :-moz-placeholder { /* Firefox 18- */
   color: #000;  
}

.marker-title ::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
}

.marker-title:-ms-input-placeholder {  
   color: #000;  
}

.marker-content {
  width:80%; 
  height:60px; 
  resize:none;
}

.marker-location {
  padding:16px 16px 0 44px;
}

#marker-info .marker-location{
  padding:16px 16px 0 48px;
}

.marker-info-body .fa-map-marker{
  float: left;
}

.marker-location input {
  margin-left:18px;
  padding-left: 12px !important;
  font-family:monospace;
}

.marker-time {
  padding:16px 16px 0 48px;
}

.marker-time input {
  margin-left:16px; 
  font-family:monospace;
  font-weight: 100;
}

.fa-chevron-left, .fa-chevron-right {
  color:#222; 
  line-height:50px; 
  vertical-align:top; 
  padding:0 12px;
}

.fa-chevron-left:hover, .fa-chevron-right:hover {
  color:black;
}

.clearfix {
  -webkit-transform: translateZ(0px) translateX(0px); 
  width: 6840px;
}

.fa-map-marker {
  margin-left:2px;
}

.fa-clock-o {
  float: left;
}

.add-marker-btn {
  background:#222; 
  color:#DDD; 
  padding:16px; 
  letter-spacing:5px;
  line-height: 28px;
  height: 28px;
  box-sizing: content-box;
}

.visible {
  visibility: visible !important;
}

*::-webkit-input-placeholder {
  color: #d2bdc3;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #d2bdc3;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #d2bdc3;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #d2bdc3;
}

.close {
  display: inline-block;
  font-size: 18px;
  text-align: right;
  padding: 10px 15px;
  float: right;
}

.marker-location span{
  padding-left: 24px;
}

.marker-time span{
  padding-left: 20px;
}

.marker-info-body{
  text-align: left;
}

    </style>
</head>

<body>
  <header>
    <div class="ui menu">
      <a class="item" id="feed-btn">
        <i class="fa fa-list"></i>
      </a>
      <div class="right text icon menu">
        <a class="item" id="live-btn">
          <i class="fa fa-plus"></i>
        </a>
      </div>
    </div>
  </header>

  <!-- add marker modal -->
   <div class="modal-wrap" id="add-marker">
    <div class="wrap">
      <div class="add-marker-header">
        <div class="close">&times;</div>
        <div class="marker-title"><input type="text" placeholder="Event title"></div>   
        <i class="btn prev fa fa-chevron-left fa-2x"></i>
        <div class="frame" id="forcecentered">
          <ul class="clearfix">
            <li name="WTF">
              <div class="daze-tag wtf text-only"><div></div></div>
            </li>
            <li name="hangout">
              <div class="daze-tag hangout text-only"><div></div></div>
            </li>
            <li name="cop">
              <div class="daze-tag cop text-only"><div></div></div>
            </li>
            <li name="cool">
              <div class="daze-tag cool text-only"><div></div></div>
            </li>
            <li name="club">
              <div class="daze-tag club text-only"><div></div></div>
            </li>
            <li name="music">
              <div class="daze-tag music text-only"><div></div></div>
            </li>
            <li name="study">
              <div class="daze-tag study text-only"><div></div></div>
            </li>
            <li name="event">
              <div class="daze-tag event text-only"><div></div></div>
            </li>
          </ul>
        </div>
        <i class="btn next fa fa-chevron-right fa-2x"></i>
      </div>
      <form>
      <div class="add-marker-body">
        <textarea class="marker-content" placeholder="What's happening?" maxlength="140"></textarea>
        <div class="marker-location">
          <i class="fa fa-map-marker"></i>
          <input placeholder="Where?">
        </div>
        <div class="marker-time">
          <i class="fa fa-clock-o add-on"></i>
          <input type="text" name="timepicker" class="time_element" placeholder="When?"/>
        </div>
      </div>
      <div class="add-marker-btn">ADD</div>
      </form>
    </div>
  </div>
  <!-- END add marker modal -->
  
  <!-- marker info modal -->
  <div class="modal-wrap" id="marker-info">
      <div class="wrap">
        <div class="marker-info-header">
          <div class="close">&times;</div>
          <div class="marker-title">cool</div>
        </div>
        <form>
          <div class="marker-info-body">
            <div class="marker-location">
              <i class="fa fa-map-marker"></i><span>AT311</span>
            </div>
            <div class="marker-time">
              <i class="fa fa-clock-o add-on"></i><span>1:30PM-3:30PM</span>
            </div>
          </div>
        </form>
      </div>
  </div>
  <!-- END marker info modal -->

  <div class="ui right vertical wide sidebar menu" id="add-menu">
      <div class="header item">
          Add Marker
      </div>
      <div class="item">
          <div class="ui input"><input type="text" placeholder="Also demo" style="width:90%;"></div>
      </div>
  </div>
  <div class="wrapper">
    <div id='mapbox-container'>
        <div id='map'></div>
    </div>
  </div>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/semantic.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/bootstrap-timepicker.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
    <script src="../js/sly.vendor.js"></script>
    <script src="../js/sly.js"></script>
    <script src="../js/timepicki.js"></script>
    <script>
    $(document).ready(function(){
      $(".time_element").timepicki();
    });
    </script>
  <script>
  // -------------------------------------------------------------
  //   Sly item based horizontal scroll navigation
  // -------------------------------------------------------------
  (function () {
    var $frame = $('#forcecentered');
    var $wrap  = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'forceCentered',
      smart: 1,
      activateMiddle: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 3,
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',

      // Buttons
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next')
    });

    $('.wrap').click(function() {
      var selected = $('.active').attr("name");
      // $('.marker-name').html(selected);
    });

    $('#live-btn').click(function() {
      $('#add-marker').toggleClass('visible');
    });

    $('#add-marker .close').click(function() {
      $('#add-marker').toggleClass('visible');
    });
    
    $('#add-marker .add-marker-btn').click(function() {
      $('#add-marker').toggleClass('visible');
    });

    $('#marker-info .close').click(function() {
      $('#marker-info').toggleClass('visible');
    });

    $('.leaflet-marker-icon').click(function() {
      $('#marker-info').toggleClass('visible');
    });

    
  }());
  </script>
</body>
</html>
